# ai-product-search

./: .gitignore  HELP.md  pom.xml
.github/workflows/: cd-prod.yml  cd-staging.yml  cd.yml  ci.yml
backend/search-service/: .dockerignore  Dockerfile  budget.json  new.json  new.min.json  old.json  old.min.json  pom.xml  sonar-project.properties
backend/search-service/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/search-service/src/main/java/com/aiproductsearch/search_service/: SearchServiceApplication.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/AuditLogger/: AuditLoggingFilter.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/ai/: EmbeddingPros.java  EmbeddingService.java  HttpClients.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/config/: AppConfig.java  DevSecurityConfig.java  EmbeddingConfig.java  EnterpriseSecurityConfig.java  KafkaConfig.java  ProdSecurityConfig.java  WebCorsConfig.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/controller/: AdminController.java  MeController.java  ProductController.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/dto/: CreateProductRequest.java  IndexStats.java  ProductHit.java  SearchResponse.java  UpdateProductRequest.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/exception/: ErrorHandler.java  NotFoundException.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/health/: EmbeddingHealthIndicator.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/index/: EmbeddingIndexer.java  EmbeddingTaskQueue.java  InMemoryEmbeddingQueue.java  KafkaEmbeddingConsumer.java  KafkaEmbeddingQueue.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/model/: Product.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/obs/: CorrelationIdFilter.java  Metrics.java  QueueMetrics.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/repository/: ProductRepository.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/service/: AdminService.java  BulkImportService.java  CachingEmbeddingService.java  DevEmbeddingService.java  OpenAIEmbeddingService.java  ProductService.java  RateLimitedEmbeddingService.java  SearchService.java
backend/search-service/src/main/java/com/aiproductsearch/search_service/util/: Hashing.java  VectorUtils.java
backend/search-service/src/main/resources/: application-enterprise.yml  application-prod.yml  application.yml  logback-spring.xml
backend/search-service/src/main/resources/db/migration/: V1__init.sql
backend/search-service/src/test/java/com/aiproductsearch/search_service/: SearchServiceApplicationTests.java  TestQueueConfig.java  TestStubs.java
backend/search-service/src/test/resources/: application-test.yml
frontend/web/: .env.staging
frontend/web/src/: App.tsx  api.ts  types.ts
infra/alb/: terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
infra/ecs-cluster/: terraform.tfstate  terraform.tfvars
infra/ecs-service/: terraform.tfstate  terraform.tfvars
infra/ecs-task/: taskdef-staging-template.json  taskdef-template.json  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
src/main/java/com/aiproductsearch/search_service/: SearchServiceApplication.java
src/main/java/com/aiproductsearch/search_service/AuditLogger/: AuditLoggingFilter.java
src/main/java/com/aiproductsearch/search_service/config/: DevSecurityConfig.java  ProdSecurityConfig.java
src/main/java/com/aiproductsearch/search_service/controller/: MeController.java  ProductController.java
src/main/java/com/aiproductsearch/search_service/model/: Product.java
src/main/java/com/aiproductsearch/search_service/repository/: ProductRespository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_baseline.sql
src/test/java/com/aiproductsearch/search_service/: SearchServiceApplicationTests.java
src/test/resources/: application-test.yml
