sonar.projectKey=search-service
sonar.projectName=AI Product Search Service
sonar.organization=siva-teja-singam-setty
sonar.host.url=https://sonarcloud.io

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/config/**,**/dto/**,**/SearchServiceApplication*