{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 2,
  "lineage": "2c5050f6-c900-f62a-23aa-32d1a513d154",
  "outputs": {
    "cluster_arn": {
      "value": "arn:aws:ecs:us-east-1:068571370361:cluster/search-cluster",
      "type": "string"
    },
    "cluster_name": {
      "value": "search-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:068571370361:cluster/search-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:068571370361:cluster/search-cluster",
            "name": "search-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
